Generation: 0
base_genome
Species: 0
fitness: 0
genome
    0: O_PROTEIN(5) : MIGRATE(0) 
Species: 1
fitness: 0
genome
    0: NI_PROTEIN(5) : DENDRITE_I(4) 
Species: 2
fitness: 0
genome
    0: O_PROTEIN(5) : MIGRATE(2) 
Species: 3
fitness: 0
genome
    0: NO_PROTEIN(5) : DENDRITE(5) 
Species: 4
fitness: 0
genome
    0: O_PROTEIN(2) O_PROTEIN(1) : MIGRATE(1) 
Species: 5
fitness: 0
genome
    0: NO_PROTEIN(4) : AXON(1) 
Species: 6
fitness: 0
genome
    0: NO_PROTEIN(5) : SPLIT(NEURON) 
Species: 7
fitness: 0
genome
    0: O_PROTEIN(3) : SPLIT(NEURON) DENDRITE(1) 
Species: 8
fitness: 0
genome
    0: NO_PROTEIN(4) : AXON(4) 
Species: 9
fitness: 0
genome
    0: NO_PROTEIN(2) : MIGRATE(4) 
Species: 10
fitness: 0
genome
    0: NI_PROTEIN(1) : SPLIT(NEURON) 
